{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://DriverStatsUser:Baghira2011@clusterds.olxb2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDS",
    "DatabaseName": "DriverStatsDb",
    "UserCollection": "users",
    "fahrtenCollection": "fahrten",
    "einstellungenCollection": "einstellungen"
  }
}
